# docmanager

./: .env  .gitignore  DocManager.sln  LICENSE  README.md  docker-compose.yml
Application/: Application.csproj  ServiceExtension.cs
Application/BaseParameters/: PagedParameter.cs
Application/Behaviours/: LoggingBehaviour.cs  RequestValidationBehavior.cs
Application/Common/: PagedResponse.cs  Response.cs
Application/DTOs/Account/: AuthenticationRequest.cs  RefreshToken.cs
Application/Enums/: DeleteDocumentResult.cs  UserRoles.cs
Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Account/Commands/AddUserGroup/: AddUserGroupCommand.cs  AddUserGroupCommandValidator.cs  AddUserGroupViewModel.cs
Application/Features/Account/Commands/AddUserRole/: AddUserRoleCommand.cs  AddUserRoleViewModel.cs
Application/Features/Account/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs  AuthenticationUserViewModel.cs
Application/Features/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandValidator.cs
Application/Features/Account/Commands/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandValidator.cs  RegisterAccountViewModel.cs
Application/Features/Account/Queries/GetAccounts/: GetAllAccountViewModel.cs  GetAllAccountsParameter.cs  GetAllAccountsQuery.cs
Application/Features/Documents/Commands/AssignGroupPermission/: AssignGroupPermissionCommand.cs  AssignGroupPermissionCommandValidator.cs  AssignGroupPermissionViewModel.cs
Application/Features/Documents/Commands/AssignUserPermission/: AssignUserPermissionCommand.cs  AssignUserPermissionCommandValidator.cs  AssignUserPermissionViewModel.cs
Application/Features/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandValidator.cs  CreateDocumentViewModel.cs
Application/Features/Documents/Commands/DeleteDocument/: DeleteDocumentByIdCommandValidator.cs  DeleteDocumentCommand.cs  DeleteDocumentViewModel.cs
Application/Features/Documents/Queries/DownloadDocumentById/: DownloadDocumentByIdQuery.cs  DownloadDocumentViewModel.cs
Application/Features/Documents/Queries/GetAllDocuments/: GetAllDocumentsParameter.cs  GetAllDocumentsQuery.cs  GetAllDocumentsViewModel.cs  GetUserDocumentsPaginated.cs
Application/Features/Documents/Queries/GetDocumentById/: GetDocumentInfoByIdQuery.cs  GetDocumentInfoViewModel.cs
Application/Features/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandValidator.cs  DeleteGroupViewModel.cs
Application/Features/Groups/Commands/RegisterGroup/: RegisterGroupCommand.cs  RegisterGroupCommandValidator.cs  RegisterGroupViewModel.cs
Application/Features/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandValidator.cs  UpdateGroupViewModel.cs
Application/Features/Groups/Queries/GetGroupById/: GetGroupByIdQuery.cs  GetGroupByIdViewModel.cs
Application/Features/Groups/Queries/GetGroups/: GetAllGroupsParameter.cs  GetGroupsQuery.cs  GetGroupsViewModel.cs
Application/Helpers/: NetworkHelper.cs
Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
Application/Interfaces/Repositories/: IAccountRepositoryAsync.cs  IDocumentRepositoryAsync.cs  IGenericRepositoryAsync.cs  IGroupRepositoryAsync.cs  IRoleRepositoryAsync.cs
Application/Interfaces/Services/: IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
Application/Mappings/: DocManagerProfile.cs
Application/Resources/: Reader.cs  messages.json
DocManager.Api/: DocManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
DocManager.Api/Attributes/: AllowAnonymousAttribute.cs  AuthorizationAttribute.cs
DocManager.Api/Controllers/: BaseApiController.cs  SecurityController.cs
DocManager.Api/Controllers/v1/: AccountsController.cs  DocumentsController.cs  GroupsController.cs  WeatherForecastController.cs
DocManager.Api/Conventions/: CustomApiConventions.cs
DocManager.Api/Exceptions/: DomainException.cs
DocManager.Api/Health/: HealthCheckResponse.cs  ItemHealthCheckResponse.cs
DocManager.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
DocManager.Api/Infrastructure/Exceptions/: DomainException.cs
DocManager.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
DocManager.Api/Infrastructure/Formatter/: Utf8JsonInputFormatter.cs
DocManager.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
DocManager.Api/Properties/: launchSettings.json
DocManager.Api/Services/: AuthenticatedUserService.cs
DocManagerTest/: DocManagerTest.csproj
DocManagerTest/AplicationLayerTest/: AccountTests.cs  BaseTest.cs  DocumentTests.cs
Domain/Entities/: Document.cs  (+9 more)
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceRegistration.cs
Infrastructure.Identity/Context/: IdentityContext.cs
Infrastructure.Identity/Models/: AppUser.cs
Infrastructure.Persistence/: DataContextFactory.cs  Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Connections/: DatabaseConnections.cs
Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Infrastructure.Persistence/Database/: DatabaseConnections.cs  DbManager.cs
Infrastructure.Persistence/Extensions/: StringExtensions.cs
Infrastructure.Persistence/Migrations/: 1.MetadataRepoMigration.sql  2.DocumentRepoMigration.sql  20211124080156_InitialSchema.Designer.cs  20211124080156_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs  FileRepoMigration.sql  InitialMigration.sql
Infrastructure.Persistence/Repositories/: AccountRepositoryAsync.cs  DocumentRepositoryAsync.cs  GenericRepositoryAsync.cs  GroupRepositoryAsync.cs  RoleRepository.cs
Infrastructure.Persistence/Seed/: AdminUser.css.cs  SeedBasicUser.cs  SeedManagerUser.cs  SeedRoles.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: DateTimeServices.cs  EmailService.cs
db/: 01-init.sh
rest/: resquest.rest
(+5 files in other folders)
